development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: ["src/**/*.entity.ts", "dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false

uat:
  PORT: 4000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false

qas:
  PORT: 5000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false

production:
  PORT: 80
  DATABASES:
    MYSQL:
      HOST: "172.17.0.2"
      PORT: 3306
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: ["dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
